{
  "ConnectionStrings": {
    "ArtAuctionDbConnection": "Server=MOBILE-361;Database=ArtAuction;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
